/*Given two strings s and t which consist of only lowercase letters.

String t is generated by random shuffling string s and then add one more letter at a random position.

Find the letter that was added in t.*/
// This can be sloved using XOR operation also
class Solution {
public:
    char findTheDifference(string s, string t) {
        int map[26] = {0};
        int i = 0;
        while(s[i] !='\0'){
            map[s[i] - 97]++;
            i++;
        }
        i = 0;
        while(t[i] != '\0'){
             map[t[i] - 97]++;
             i++;
        }
        i = 0;
        while(t[i] != '\0'){
             if(map[t[i] - 97] % 2)
                 break;
             i++;
        }
        return t[i];
    }
};
